{
  "name": "@compromis/blobby",
  "version": "1.0.2",
  "description": "Vue component library sans Sass framework for Compromís websites",
  "files": [
    "dist",
    "scss"
  ],
  "main": "./dist/blobby.umd.js",
  "module": "./dist/blobby.es.js",
  "exports": {
    ".": {
      "import": "./dist/blobby.es.js",
      "require": "./dist/blobby.umd.js"
    }
  },
  "style": "./dist/blobby.css",
  "sass": "./scss/blobby.scss",
  "unpkg": "./dist/blobby.umd.js",
  "jsdelivr": "./dist/blobby.umd.js",
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compromis/blobby.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir && yarn build-style",
    "serve": "vite preview",
    "build-style": "node-sass --output-style compressed --source-map true ./scss/blobby.scss ./dist/blobby.css",
    "dev-style": "yarn build -- --watch",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "peerDependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.14.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "sass": "^1.43.3",
    "sass-loader": "10",
    "vite": "^2.0.1"
  },
  "keywords": [
    "compromis"
  ],
  "author": "Compromís <web@compromis.net>",
  "license": "MIT"
}
